<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>list page</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap"
      rel="stylesheet"
    />
    <!-- styling of the listing page -->
    <style>
      * {
        margin: 0%;
        padding: 0%;
        font-family: "Abril Fatface", cursive;
      }

      /* header part css */

      header {
        background-color: aqua;
      }
      nav {
        display: inline;
        background-color: aqua;
        
      }
      .heading {
        display: inline-block;
      }
      .heading h2 {
        margin-left: 20px;
      }
      ul {
        float: right;
        list-style: none;
        display: flex;
        margin: -5px 10px;
      }
      li {
        margin: 10px;
        /* margin-bottom: ; */
      }

      /* main css */

      #content {
        background-color: aliceblue;
        width: 90vw;
        background-color: bisque;
        height: 100vh;
        margin-left: 5%;
        border: 2px solid green;
        /* margin: 10px 5px 10px 5px; */
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .contentDiv {
        border: 2px solid rgb(14, 17, 14);
        width: 60%;
        height: 80%;
        margin-left: 8%;
        margin-top: 20px;
        float: right;
      }

      .filterDiv {
        border: 2px solid red;
        width: 25%;
        height: 80%;
        margin-top: 20px;
        margin-left: 8%;
      }
      /* footer css  */
      footer {
        background-color: rgb(86, 77, 64);
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="header">
        <div class="heading">
          <h2>Developer Funnel</h2>
        </div>
        <ul>
          <li>Home</li>
          <li>Contact</li>
          <li>About</li>
        </ul>
      </nav>
    </header>
    <div id="content">
     
      <div class="contentDiv">
        <h2></h2>
      </div>
      <div class="filterDiv">
        <h2>Filter</h2>        
        <div class="cusino">
        <h2>Cuisine Filter</h2>
        <input type="radio" id="North" name="fav_food" value="North">
        <label for="North">North Indian</label><br>
        <input type="radio" id="so" name="fav_food" value="South">
        <label for="South">South Indian</label><br>
        <input type="radio" id="chinese" name="fav_food" value="chinese">
        <label for="chinese">chinese </label><br>
        <input type="radio" id="Fast_food" name="fav_food" value="Fast_food">
        <label for="Fast_food">Fast Food </label><br>
        <input type="radio" id="Stret_food" name="fav_food" value="Stret_food">
        <label for="Stret_food">Stret Food </label>
      </div>
        <div class="cusino">
        <h2>Cost  Filter</h2>
        <input type="radio">100-300
       <br>
        <input type="radio" >301-600 
        <br>
        <input type="radio">601-1000
        <br>
        <input type="radio" >1001-1500
        <br>
        <input type="radio" >1501-2000
   
      </div>
      </div>
    </div>
    <footer>
      <center>
        <span style="align-items: center">
          &copy;developer funnel listing page
        </span>
     
      <a
        class="log"
        id="fb"
        href="https://www.facebook.com/profile.php?id=100024466171114"
      >
        <img src="img/fblog.png" alt="no" width="40px" />
      </a>
      <a
        class="logo"
        id="insta"
        href="https://www.facebook.com/profile.php?id=100024466171114"
      >
        <img src="img/insta.png" alt="no" width="20px" />
      </a>
      <a
        class="logo"
        id="insta"
        href="https://www.facebook.com/profile.php?id=100024466171114"
      >
        <img src="img/twitter.png" alt="no" width="30px" />
      </a>
       </center>
    </footer>
  </body>
</html>
